<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 65%;
  background-color: #4CAF50;
  color: white;
  padding: 20px 20px;
  margin-right: 15%;
  margin-left:15%;
  margin-top:8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.container {
 margin-left:20%;
 margin-right:20%;
}
</style>
<script>
var schemaobj = {
  "customer360": ['ms_bbwc_bis_retn_c','gcs_bbwc_perf_dtl'] ,
  "cdao_core_data":['ms_bbwc_data_comp','ms_bbwc_core_comp']  
  }
window.onload = function() {
  var schema = document.getElementById("schema");
  var table = document.getElementById("table");
  for (var x in schemaobj) {
    schema.options[schema.options.length] = new Option(x, x);
  }
  schema.onchange = function() {
    table.length = 1;
    z=schemaobj[this.value]
    for (var i=0 ;i< z.length;i++) {
      table.options[table.options.length] = new Option(z[i], z[i]);
    }
  }
}
</script>
<body>

<div class="container">
<h2 style="background:#002050;margin-bottom:2px;color:white;padding:5px" align="center">Core Data Profiling Tool</h2>
<hr>
  <form action="{{ url_for('handle_data') }}" method="post">
    <label for="schema"><b>Schema Name</b></label>
    <select name="schema" id="schema" required>
    <option value="" selected="selected">Select Schema</option>
  </select>

    <label for="table"><b>Table Name</b></label>
    <select name="table" id="table" required>
    <option value="" selected="selected">Please select Schema Name First</option>
  </select>

     <label for="email"><b>Enter Email</b></label>
    <input type="text" placeholder="Enter multiple email addresses separated by comma (',')" name="email" id="email" required>
	
	 <label for="metrics"><b>Select metrics</b></label><br><br>
 <input type="checkbox" id="metrics" name="metrics" value="all">
  <label for="vehicle1">All</label><br>
  <input type="checkbox" id="metrics" name="metrics" value="max_value">
  <label for="vehicle2">Max Value</label><br>
  <input type="checkbox" id="metrics" name="metrics" value="min_value">
  <label for="vehicle3">Min Value</label><br>
    <input type="checkbox" id="metrics" name="metrics" value="missing_value">
  <label for="vehicle2">Missing Value Count(None,Null,Empty string)</label><br>
    <input type="checkbox" id="metrics" name="metrics" value="top_5_value">
  <label for="vehicle2">Top 5 Occurrences</label><br><br>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>


